{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApplicationNZContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationNZContext-afb27478-105a-4673-8bcf-e335661bff48;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "10a1aff8-b66a-4744-bb55-3bd80e3fd7de"
  }
}